# Myriad

./: LICENSE  Logo.png.br  LogoWide.png.br  Moggle.Blazor.styles.css  Moggle.Blazor.styles.css.br  Moggle.sln  Myriad.Blazor.styles.css  Myriad.Blazor.styles.css.br  Myriad.sln  README.md  TODO.md  WelcomeToMoggle.gif.br  favicon.ico.br  index.html  index.html.br  logo.svg.br
Moggle/: AllGameModes.cs  AnimateAction.cs  Animation.cs  BagGameMode.cs  BoggleDice.cs  CenturyGameMode.cs  ChallengeGameMode.cs  CheatAction.cs  CheatEffect.cs  CheckTimeAction.cs  ChooseCellAction.cs  ClassicGameMode.cs  Coordinate.cs  DicePosition.cs  EnableDisableWordAction.cs  EnableWord.cs  EquationGameMode.cs  EquationWord.cs  ExpressionGameMode.cs  ExpressionWord.cs  Feature.cs  FixedGameMode.cs  FoundWord.cs  GoodGames.Designer.cs  GoodGames.resx  GoodSeedHelper.cs  IAction.cs  IMoggleGameMode.cs  Letter.cs  ListComparer.cs  MathExpressionWord.cs  MathParser.cs  ModernGameMode.cs  Moggle.csproj  MoggleBoard.cs  MoggleState.cs  MoggleStateFeature.cs  MoveAction.cs  MoveResult.cs  NumberGameMode.cs  (+23 more)
Moggle.Blazor/: Moggle.Blazor.csproj  Program.cs  _Imports.razor
Moggle.Blazor/Flux/: LoadWordsEffect.cs  NavigateEffect.cs  ResetWordsEffect.cs  SaveWordEffect.cs
Moggle.Blazor/Pages/: Appbar.razor  GameView.razor  Index.razor  MyAppbar.razor  ResultsView.razor  SettingBox.razor  StartDialog.razor
Moggle.Blazor/Properties/: launchSettings.json
Moggle.Blazor/Shared/: MainLayout.razor
Moggle.Blazor/wwwroot/: index.html
Moggle.Tests/: CenturionGame.cs  CreatorTests.cs  Lists.Designer.cs  Lists.resx  MathTests.cs  Moggle - Backup.Tests.csproj  Moggle.Tests.csproj  RotateTest.cs  UnitTest1.cs
Moggle.Tests/Resources/: Animals.txt  Colors.txt  EuCountries.txt  Jobs.txt  Numbers.txt  Vegetables.txt
Moggle/Actions/: AnimateAction.cs  AnimateEffect.cs  CheatAction.cs  EnableCheatingAction.cs  IAction.cs  LoadWordsAction.cs  MoveAction.cs  ResetFoundWordsAction.cs  RotateAction.cs  SetPositionsAction.cs  SolveAction.cs  StartGameAction.cs
Moggle/Creator/: ConcurrentPriorityQueue.cs  ConstraintNode.cs  CreateResult.cs  Creator.cs  GridCreator.cs  Node.cs  NodeGrid.cs  PriorityQueue.cs  RootNode.cs  RootNodeGroup.cs  SolveState.cs
Moggle/MathParser/: ArithmeticExpressionToken.cs  Equation.cs  Parser.cs
Moggle/Resources/: ChallengeGames.txt  GoodExpressionSeeds.txt  GoodSeeds.txt  WordList.txt
Moggle/States/: .cs  AnimationFeature.cs  AnimationState.cs  CheatFeature.cs  CheatState.cs  ChosenPositionsFeature.cs  ChosenPositionsState.cs  FoundWordsFeature.cs  FoundWordsState.cs  GameSettingsFeature.cs  GameSettingsState.cs  MoggleState.cs  MoggleStateFeature.cs  RecentWordsFeature.cs  RecentWordsState.cs  Reducer.cs  SolverFeature.cs  TimeFeature.cs  TimeState.cs
MoggleFunctions/: Functions.cs  Game.cs  MoggleFunctions.csproj
Myriad/: AllGameModes.cs  Animation.cs  BagGameMode.cs  Board.cs  CenturyGameMode.cs  ChallengeGameMode.cs  ClassicGameMode.cs  Coordinate.cs  CustomGameMode.cs  EnableDisableWordAction.cs  EquationGameMode.cs  EquationWord.cs  ExpressionWord.cs  FixedGameMode.cs  FoundWord.cs  GoodGames.Designer.cs  GoodSeedHelper.cs  IGameMode.cs  Letter.cs  ListComparer.cs  ModernGameMode.cs  MoveResult.cs  Myriad.csproj  NumberGameMode.cs  NumbersGameMode.cs  RandomHelper.cs  RecentWord.cs  RomanGameMode.cs  SavedWord.cs  SecretGameMode.cs  Setting.cs  SolveSettings.cs  Solver.cs  StringWord.cs  TimeSituation.cs  WordCheckResult.cs  WordList.cs  Words.Designer.cs  Words.resx  WordsGameMode.cs
Myriad.Blazor/: App.razor  Myriad.Blazor.csproj  Program.cs  _Imports.razor
Myriad.Blazor/Flux/: LoadWordsEffect.cs  NavigateEffect.cs  ResetWordsEffect.cs  SaveWordEffect.cs
Myriad.Blazor/Pages/: GameView.razor  Index.razor  MyAppbar.razor  ResultsView.razor  StartDialog.razor
Myriad.Blazor/Properties/: launchSettings.json
Myriad.Blazor/Shared/: MainLayout.razor
Myriad.Blazor/wwwroot/: index.html
Myriad.Tests/: CenturionGame.cs  CreatorTests.cs  GameFinder.cs  Lists.Designer.cs  Lists.resx  MathTests.cs  Myriad.Tests.csproj  RotateTest.cs  UnitTest1.cs
Myriad.Tests/Resources/: Animals.txt  Kitchen.txt  LondonUnderground.txt  LondonUndergroundZoneOne.txt  Pokemon.txt  Sports.txt  UKCities.txt  Vegetables.txt
Myriad/Actions/: AnimateAction.cs  AnimateEffect.cs  CheatAction.cs  EnableCheatingAction.cs  IAction.cs  LoadWordsAction.cs  MoveAction.cs  ResetFoundWordsAction.cs  RotateAction.cs  SetPositionsAction.cs  StartGameAction.cs
Myriad/Creator/: ConcurrentPriorityQueue.cs  ConstraintNode.cs  CreateResult.cs  Creator.cs  GridCreator.cs  Node.cs  NodeGrid.cs  NumberCreator.cs  PriorityQueue.cs  RootNode.cs  RootNodeGroup.cs  SolveState.cs
Myriad/MathParser/: ArithmeticExpressionToken.cs  Equation.cs  Parser.cs
Myriad/Resources/: Century.txt  ChallengeGames.txt  GoodSeeds.txt  Roman.txt
Myriad/States/: AnimationFeature.cs  AnimationState.cs  ChallengeGamesHistory.cs  ChallengeGamesHistoryFeature.cs  CheatFeature.cs  CheatState.cs  ChosenPositionsFeature.cs  ChosenPositionsState.cs  FoundWordsData.cs  FoundWordsFeature.cs  FoundWordsState.cs  GameSettingsFeature.cs  GameSettingsState.cs  RecentWordsFeature.cs  RecentWordsState.cs  Reducer.cs  SolverFeature.cs  TimeFeature.cs  TimeState.cs
Words/: DictionaryHelper.cs  Resources.Designer.cs  Resources.resx  Words.csproj
Words/Resources/: MostCommonWords.txt
_framework/: Fluxor.Blazor.Web.dll.br  Fluxor.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.Azure.DocumentDB.Core.dll.br  Microsoft.Azure.Documents.ChangeFeedProcessor.dll.br  Microsoft.Azure.WebJobs.Extensions.CosmosDB.dll.br  Microsoft.Azure.WebJobs.Host.dll.br  Microsoft.Azure.WebJobs.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.EnvironmentVariables.dll.br  Microsoft.Extensions.Configuration.FileExtensions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  (+67 more)
(+8 files in other folders)
